<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>KINTO</title>
        <link rel="stylesheet" href="./main-page.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- flacticon styles load all -->
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <script src="./main-page.js" type="module" defer></script>

    </head>
    <body>
        <!-- nav bar 관련 -->
        <nav class="navbar" role="navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="https://cdn.shopify.com/s/files/1/0146/0862/9808/files/kinto-footer.jpg?
                    height=628&pad_color=fff&v=1613783669&width=1200" alt="KINTO" style="width: 140px; height: 60px;">
                </a>
                <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
          
            <div class="navbar-menu" id="navMenu">
                <div class="navbar-start">
                    <a class="navbar-item" href="#">SHOP</a>
                    <a class="navbar-item" href="#">ABOUT</a>
                    <a class="navbar-item" href="#">LOCATION</a>
                    <a class="navbar-item" href="#">FOR BUSINESS</a>
                </div>
            
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="icon-buttons">
                            <span class="icon-button">
                                <i class="fi fi-rr-envelope"></i>
                            </span>
                            <span class="icon-button">
                                <i class="fi fi-rr-user"></i>
                            </span>
                            <span class="icon-button">
                                <i class="fi fi-rr-shopping-cart"></i>
                            </span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>



        <!-- 메인 화면 대형 슬라이드 -->
        <div class="slider-container">
            <div class="slider">
                <img src="https://kinto.kr/data/file/main_banner1/thumb-31826310_T2BzCw4O_7dc077d54c5cecb791716279c5ed57380a83644b_x969.jpg">
                <img src="https://kinto.kr/data/file/main_banner1/thumb-32237718_FTaHqXm0_54239c6ee1bf964d0b25db0392ed4e6583c64e92_x969.jpg">
                <img src="https://kinto.kr/data/file/styling/31826310_4qcyYEuD_944c7039232d9eb9c87341066b7ecf8c54ff0d1b.jpg.jpg">
            </div>
        </div>

        <div class="dots-container">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>



        <!-- 여기서부터 footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2023 Company Name. All Rights Reserved.</p>
                        <p>Representative: BaeCheol Bak</p>
                        <p>Business Registration Number: 1234567890</p>
                        <p>Address: somewhere in Kor</p>
                    </div>
                    <div class="col-md-6">
                        <p>Phone: 123-456-7890</p>
                        <p>Email: info@companyname.com</p>
                    </div>
                </div>
            </div>
        </footer>
          


          

    </body>
</html>

